<!DOCTYPE html>
<html> 

	<head>
       
	   <style>
	   ul { 
background: #F4F4F4; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: #333; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 

div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: #555; 
color: white; 
} 

	   </style>


	</head>
	<body>
	<a name="home"></a>
	
	<h1>Ejercicio 1</h1>
	
			    <ul> 
<li><a href="#">Elemento 1</a></li> 
<li><a href="#">Elemento 2</a></li> 
<li><a href="#">Elemento 3</a></li> 
<li><a href="#">Elemento 4</a></li> 
<li><a href="#">Elemento 5</a></li> 
</ul> 
    <h1>Ejercicio 2</h1>
<div>
<ul> 
<li><a href="#home">Home</a></li> 
<li><a href="#news">News</a></li> 
<li><a href="#contact">Contact</a></li> 
<li><a href="#about">About</a></li> 
</ul> 
</div>

    <h1>Ejercicio 3</h1>
	
	<h2>¿Qué es DIV o para qué sirve?</h2>
	<h3>Una etiqueta div es una etiqueta que define las divisiones lógicas existentes en el contenido de una página web. Puede utilizar etiquetas div para centrar bloques de contenido, crear efectos de columna y crear diferentes áreas de color, entre otras posibilidades.</h3>
	<h2>¿Para qué sirve li a:hover? Modifica/personaliza el aspecto visual (espacios, colores, alineación).Crea enlaces de verdad que funcionen.</h2>
	<h3>La pseudo-clase :hover , es sin duda unas de las más utilizadas en CSS, ya que nos permite establecer un segundo estado a cualquier elemento, cuándo un usuario interactúa con este, por ejemplo, al pasar el cursor encima. Para mas información consulta el siguiente enlace:
		<a target=_blank" href="https://developer.mozilla.org/es/docs/Web/CSS/:hover">Para que sirve li a:over</a>	</h3>
 	
	<h1>Ejercicio 4</h1>
	
	<a href="#home"><img hspace="400px" vspace="50px" align="left" alt="Arnold" height="500px" src="44674.png"> </a>
	
	<h1>Ejercicio 5</h1>
	
	<h2>Pagina web Actual</h2>
	<h3>Esta es la pagina web sin modificar, la cual vamos a proceder a hacer algunos cambios<img hspace="300px" vspace="50px" align="left" alt="Wikipedia Arnold" height="500px" src="Captura de pantalla 2023-12-08 164313.png"> </h3>
	<h2>Pagina web modificada</h2>
	<h3>A continuación se encuentra la imagen con ciertos cambios, con el objetivo de realizar una expresión humorística de la página visitada<img hspace="300px" vspace="50px" align="left" alt="Wikipedia Arnold" height="500px" src="Captura de pantalla 2023-12-01 141604.jpg"> </h3>
	
	</body>

</html>
